#mybatis.type-aliases-package=com.heipiao.api.v2.domain

server.port=8080
server.tomcat.uri-encoding=UTF-8
server.session.timeout=5

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jackson.serialization.indent-output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

#spring.mvc.dispatch-options-request=false
