#mysql
mysql.driverClass=com.mysql.jdbc.Driver
#mysql.jdbcUrl=jdbc:mysql://192.168.1.222:3306/heipiao_dev?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#mysql.username=root
#mysql.password=heipiaoroot
mysql.jdbcUrl=jdbc:mysql://localhost:3306/heipiao?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
mysql.username=root
mysql.password=root
mysql.partitionCount=3
mysql.maxConnectionsPerPartition=5
mysql.minConnectionsPerPartition=0
mysql.acquireIncrement=2
mysql.statementsCacheSize=0
mysql.idleMaxAgeInSeconds=600
mysql.connectionTimeoutInMs=60000

#oss
oss.accessKeyId=LTAIca4oNNkDbI8B
oss.accessKeySecret=BBUiErYxUplnWtWcYxey4FxGNAWIBY
oss.roleArn=acs:ram::1330380574034436:role/r-t-oss
oss.endpoint=oss-cn-shenzhen.aliyuncs.com

#amap
amap.key=e100a9a4df7c7d1d6b8eac26ee2d1c3d

#wxpay
wx.mini.appid=wx8c5dabab0b11b981
wx.mini.secret=7ec2bfebfb9918e5d39bbcb6dd3bec66

pay.wx.appid_b=wx7434ed96d5d9a6da
#pay.wx.appSecret_b=e32dff575b42892318be8d7e22cd4b58
pay.wx.mch_id_b=1372162502
pay.wx.https.certPath_b=E:\\tools\\key/apiclient_cert_b.p12
pay.wx.key_b=e10adc3949ba59abbe56e057f20f883e
pay.wx.appid_c=wx9166b37b244d75b9
pay.wx.appSecret_c=46a9536f5f9e8e22551ec17d5c020930
pay.wx.mch_id_c=1376989202
pay.wx.https.certPath_c=E:\\tools\\key/apiclient_cert_c.p12
pay.wx.key_c=e10adc3949ba59abbe56e057f20f883e
pay.wx.notify_url=http://api.heipiaola.com/v1/payNotify/wxPayNotify

#redis
redis.host=192.168.1.222
redis.port=6379
redis.password=
redis.maxIdle=100
redis.maxTotal=200
redis.timeout=3000

